{
  "name": "http-express",
  "description": "A simple command line express3 server with no configuration required.",
  "author": "Andrew Carlson",
  "version": "0.0.3",
  "bin": {
    "http-express": "bin/cli"
  },
  "dependencies": {
    "blessed": "0.0.37",
    "express": "^3.17.1",
    "moment": "^2.8.3",
    "optimist": "^0.6.1"
  },
  "main": "http-express.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/lolkittens/http-express.git"
  },
  "keywords": [
    "simple",
    "express",
    "cli",
    "server"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lolkittens/http-express/issues"
  },
  "homepage": "https://github.com/lolkittens/http-express"
}
